# Gabe-Mods-App

./: README.md  activity_main.xml  build.gradle  mainactivity.kt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabemods/app/: MainActivity.java
app/src/main/res/values/: colours.xml  styles.xml
com/gabemods/app/: GamesFragment.kt  LearnFragment.kt  ModsFragment.kt
manifest/app/: build.gradle  settings.gradle
res/layout/: fragment_games.xml  fragment_learn.xmo  fragment_mods.xml
res/menu/: bottom_nav_menu.xml
