plugins {
    id 'com.android.application'
}

android {
    namespace "com.gabemods.app"  // Replace with your actual package name
    compileSdk 34

    defaultConfig {
        applicationId "com.gabemods.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Fragment support
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
}
